{
  "name": "code-documentation",
  "version": "1.2.0",
  "description": "Documentation generation, code explanation, and technical writing with automated doc generation and tutorial creation",
  "author": {
    "name": "Ruslan",
    "email": "noemail@email.com"
  },
  "license": "MIT"
}