{
  "name": "python-development",
  "version": "1.2.2",
  "description": "Modern Python development with Python 3.12+, Django, FastAPI, async patterns, and production best practices",
  "author": {
    "name": "Ruslan",
    "email": "noemail@email.com"
  },
  "license": "MIT"
}