{
  "name": "application-performance",
  "version": "1.3.0",
  "description": "Application profiling, performance optimization, and observability for frontend and backend systems",
  "author": {
    "name": "Ruslan",
    "email": "noemail@email.com"
  },
  "license": "MIT"
}