{
  "name": "memory-sync",
  "version": "1.0.0",
  "description": "Scan a repo for durable changes and turn them into structured memory updates after meaningful work.",
  "homepage": "https://github.com/ruslands/plugins#plugins",
  "repository": "https://github.com/ruslands/plugins",
  "license": "Apache-2.0"
}
